
(modules
 (
  ;; shared rule to extract build rules as a standard Makefile which can be interpreted by make
  ${jenga}/share/extract_makefile.ml

  ;; supports the parsing & interpretation the better make-style format, inclduing %
  jenga/root.ml 
  ))
